<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>0</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- data : Type
--
+ Node() : default constructor
+ Node(Type): constructor
+ getData(): Type
+ setData(Type): void
bg=#1473D4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
- next : LinearNode&lt;Type&gt; *
--
+ LinearNode&lt;Type&gt;() : default constructor
+ LinearNode&lt;Type&gt;(Type) : contructor
+ LinearNode&lt;Type&gt;(Type, LinearNode&lt;Type&gt;*) : constructor
+ getNext() : LinearNode&lt;Type&gt; *
setNext(LinearNode&lt;Type&gt; *) : void
bg=#00BCFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>78</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
- size : int
- internalArray : [Type]
--
+ Array() : default constructor
+ Array(int): constructor
+ getFromIndex(int): Type
+ setAtIndex(int, Type): void
+ operator [] : Type/Type&amp;
+ operator = : Type&amp;
+ ~Array() : destructor
bg=#F5FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>234</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--
# size : int
--
*List Structure methods*
/getFromIndex(int) : Type/
/add(Type): void/
/addAtIndex(int, Type) : void/
/remove(int) : Type/
*List Accessors*
/getSize() : int/
/getFront() : LinearNode&lt;Type&gt; */
/getEnd() : LinearNode&lt;Type&gt; */
bg=#6FFCD0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>606</y>
      <w>174</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--
+ Queue() : constructor
- ~Queue(): destructor
--
*Queue Methods*
+ enqueue(Type): void
+ dequeue(): Type
+ peek(): Type

*List Structure Methods*
+ getFromIndex(int): Type
+ add(Type): void
+ addAtIndex(int, Type): void
+ remove(int): Type
+ contains(Type): bool

*List Accessors*
+ getSize(): int
+ getFront(): LinearNode&lt;Type&gt; *
+ getEnd(): LinearNode&lt;Type&gt; *
bg=#14C742</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>606</y>
      <w>162</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Stack&lt;Type&gt;
--
+Stack() : constructor
+ ~Stack() : destructor
--

*Stack Methods*
+ push(Type): void
+ pop(): Type
+ peek(): Type

*List Structure Methods*
+ getFromIndex(int): Type
+ add(Type): void
+ addAtIndex(int, Type): void
+ remove(int): Type
+ contains(Type): bool

*List Accessors*
+ getSize(): int
+ getFront(): LinearNode&lt;Type&gt; *
+ getEnd(): LinearNode&lt;Type&gt; *
bg=#42C714</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>522</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>570</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>420</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--
- front: LinearNode&lt;Type&gt; *
- end: LinearNode&lt;Type&gt; *
--
+ LinkedList(): constructor
+ ~LinkedList(): destructor
*List Structure methods*
+ getFromIndex(int) : Type
+ add(Type): void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
*List Accessors*
+ getSize() : int/
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *
bg=#6FFC86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>402</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;140.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>570</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>738</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GraphTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>570</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LinearTester
--
+ testVsSTL(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>912</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TreeTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>828</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AlgorithmTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>738</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>HashTableTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>576</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>750.0;20.0;480.0;20.0;90.0;20.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>492</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>582</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;180.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
