<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>282</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- data : Type
--
+ Node() : default constructor
+ Node(Type): constructor
+ getData(): Type
+ setData(Type): void
bg=#1473D4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>426</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
- next : LinearNode&lt;Type&gt; *
--
+ LinearNode&lt;Type&gt;() : default constructor
+ LinearNode&lt;Type&gt;(Type) : contructor
+ LinearNode&lt;Type&gt;(Type, LinearNode&lt;Type&gt;*) : constructor
+ getNextNode() : LinearNode&lt;Type&gt; *
+ setNextNode(LinearNode&lt;Type&gt; *) : void
bg=#00BCFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>360</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>366</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
- size : int
- internalArray : [Type]
--
+ Array() : default constructor
+ Array(int): constructor
+ getFromIndex(int): Type
+ setAtIndex(int, Type): void
+ operator [] : Type/Type&amp;
+ operator = : Type&amp;
+ ~Array() : destructor
bg=#F5FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>516</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>588</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--
# size : int
--
*List Structure methods*
/getFromIndex(int) : Type/
/add(Type): void/
/addAtIndex(int, Type) : void/
/remove(int) : Type/
*List Accessors*
/getSize() : int/
/getFront() : LinearNode&lt;Type&gt; */
/getEnd() : LinearNode&lt;Type&gt; */
bg=#6FFCD0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>888</y>
      <w>174</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--
+ Queue() : constructor
- ~Queue(): destructor
--
*Queue Methods*
+ enqueue(Type): void
+ dequeue(): Type
+ peek(): Type

*List Structure Methods*
+ getFromIndex(int): Type
+ add(Type): void
+ addAtIndex(int, Type): void
+ remove(int): Type
+ contains(Type): bool

*List Accessors*
+ getSize(): int
+ getFront(): LinearNode&lt;Type&gt; *
+ getEnd(): LinearNode&lt;Type&gt; *
bg=#14C742</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>888</y>
      <w>162</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Stack&lt;Type&gt;
--
+Stack() : constructor
+ ~Stack() : destructor
--

*Stack Methods*
+ push(Type): void
+ pop(): Type
+ peek(): Type

*List Structure Methods*
+ getFromIndex(int): Type
+ add(Type): void
+ addAtIndex(int, Type): void
+ remove(int): Type
+ contains(Type): bool

*List Accessors*
+ getSize(): int
+ getFront(): LinearNode&lt;Type&gt; *
+ getEnd(): LinearNode&lt;Type&gt; *
bg=#42C714</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>804</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>852</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>702</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--
- front: LinearNode&lt;Type&gt; *
- end: LinearNode&lt;Type&gt; *
--
+ LinkedList(): constructor
+ ~LinkedList(): destructor
*List Structure methods*
+ getFromIndex(int) : Type
+ add(Type): void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
*List Accessors*
+ getSize() : int/
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *
bg=#6FFC86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>684</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;140.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>852</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1020</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GraphTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>852</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LinearTester
--
+ testVsSTL(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1194</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TreeTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1110</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AlgorithmTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1020</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>HashTableTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>858</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>750.0;20.0;480.0;20.0;90.0;20.0;90.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>774</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>864</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;180.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>180</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DoubleNode&lt;Type&gt;
--
# next : DoubleNode&lt;Type&gt; *
# previous: DoubleNode&lt;Type&gt; *
--
+ DoubleNode&lt;Type&gt;() : default constructor
+ DoubleNode&lt;Type&gt;(Type) : contructor
+ DoubleNode&lt;Type&gt;(Type, DoubleNode&lt;Type&gt; *, DoubleNode&lt;Type&gt; *) : constructor

+ getNextNode() : DoubleNode&lt;Type&gt; *
+ setNextNode(DoubleNode&lt;Type&gt; *) : void
+ getPreviousNode() : DoubleNode&lt;Type&gt; *
+ setPreviousNode(DoubleNode&lt;Type&gt; *) : void

bg=#F1C236</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
