<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>354</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- data : Type
--
+ Node() : default constructor
+ Node(Type): constructor
+ getData(): Type
+ setData(Type): void
bg=#1473D4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>498</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
- next : LinearNode&lt;Type&gt; *
--
+ LinearNode&lt;Type&gt;() : default constructor
+ LinearNode&lt;Type&gt;(Type) : contructor
+ LinearNode&lt;Type&gt;(Type, LinearNode&lt;Type&gt;*) : constructor
+ getNextNode() : LinearNode&lt;Type&gt; *
+ setNextNode(LinearNode&lt;Type&gt; *) : void
bg=#00BCFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>432</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>438</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
- size : int
- internalArray : [Type]
--
+ Array() : default constructor
+ Array(int): constructor
+ getFromIndex(int): Type
+ setAtIndex(int, Type): void
+ operator [] : Type/Type&amp;
+ operator = : Type&amp;
+ ~Array() : destructor
bg=#F5FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>588</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>660</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/List&lt;Type&gt;/
--
# size : int
--
*List Structure methods*
/getFromIndex(int) : Type/
/add(Type): void/
/addAtIndex(int, Type) : void/
/remove(int) : Type/
*List Accessors*
/getSize() : int/
/getFront() : LinearNode&lt;Type&gt; */
/getEnd() : LinearNode&lt;Type&gt; */
bg=#6FFCD0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>960</y>
      <w>174</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Queue&lt;Type&gt;
--
+ Queue() : constructor
- ~Queue(): destructor
--
*Queue Methods*
+ enqueue(Type): void
+ dequeue(): Type
+ peek(): Type

*List Structure Methods*
+ getFromIndex(int): Type
+ add(Type): void
+ addAtIndex(int, Type): void
+ remove(int): Type
+ contains(Type): bool

*List Accessors*
+ getSize(): int
+ getFront(): LinearNode&lt;Type&gt; *
+ getEnd(): LinearNode&lt;Type&gt; *
bg=#14C742</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>960</y>
      <w>162</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Stack&lt;Type&gt;
--
+Stack() : constructor
+ ~Stack() : destructor
--

*Stack Methods*
+ push(Type): void
+ pop(): Type
+ peek(): Type

*List Structure Methods*
+ getFromIndex(int): Type
+ add(Type): void
+ addAtIndex(int, Type): void
+ remove(int): Type
+ contains(Type): bool

*List Accessors*
+ getSize(): int
+ getFront(): LinearNode&lt;Type&gt; *
+ getEnd(): LinearNode&lt;Type&gt; *
bg=#42C714</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>876</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>924</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>774</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;Type&gt;
--
- front: LinearNode&lt;Type&gt; *
- end: LinearNode&lt;Type&gt; *
--
+ LinkedList(): constructor
+ ~LinkedList(): destructor
*List Structure methods*
+ getFromIndex(int) : Type
+ add(Type): void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
*List Accessors*
+ getSize() : int
+ getFront() : LinearNode&lt;Type&gt; *
+ getEnd() : LinearNode&lt;Type&gt; *
bg=#6FFC86</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>756</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;140.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>924</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0;420.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1092</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GraphTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>924</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LinearTester
--
+ testVsSTL(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1188</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TreeTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1182</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AlgorithmTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1092</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>HashTableTester
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>960</y>
      <w>462</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>750.0;10.0;430.0;10.0;430.0;400.0;90.0;400.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>846</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>936</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;180.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>252</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DoubleNode&lt;Type&gt;
--
# next : DoubleNode&lt;Type&gt; *
# previous: DoubleNode&lt;Type&gt; *
--
+ DoubleNode&lt;Type&gt;() : default constructor
+ DoubleNode&lt;Type&gt;(Type) : contructor
+ DoubleNode&lt;Type&gt;(Type, DoubleNode&lt;Type&gt; *, DoubleNode&lt;Type&gt; *) : constructor

+ getNextNode() : DoubleNode&lt;Type&gt; *
+ setNextNode(DoubleNode&lt;Type&gt; *) : void
+ getPreviousNode() : DoubleNode&lt;Type&gt; *
+ setPreviousNode(DoubleNode&lt;Type&gt; *) : void

bg=#F1C236</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>306</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>246</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CircularList&lt;Type&gt;
--
- front: DoubleNode&lt;Type&gt; *
- end: DoubleNode&lt;Type&gt; *
- size: int
--
+ CircularList(): constructor
+ ~CircularList(): destructor
*List Structure methods*
- findNode(int) : DoubleNode&lt;Type&gt; *
+ getFromIndex(int) : Type
+ add(Type): void
+ addAtIndex(int, Type) : void
+ remove(int) : Type
+ contains(Type) : bool
+ setAtIndex(int, Type) : Type
*List Accessors*
+ getSize() : int
bg=#F98C39</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>306</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>438</y>
      <w>378</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>NonLinear :: Graph
--
*- MAXIMUM : int*
- adjacencyMatrix : bool [][]
- weightCostMatrix : int [][]
- graphData : Type[]
- vertexCount : int

--
Graph() : Constructor

+ addVertex(const Type&amp; value): void

*Connect Vertices*
+ addEdge(int source, int target): void
+ addEdgeUndirected(int source, int target) : void
+ addEdgeCost(int source, int target, int cost) : void

*Disconnect Vertices*
+ removeEdge(int source, int target) : void
+ removeEdgeUndirected(int source, int target) : void
+ removeEdgeCost(int source, int target) : void

*Accessor*
+ operator [] (int vertex) : Type &amp;
+ operator [] (int verteex) : Type const
+ size() const : int

*Check Connnections*
+ hasUndirectedConnection(int sourc, int target) : const bool
+ areConnected(int source, int target) : const bool
+ neighbors(int vertex) : const std::set&lt;int&gt;

*Traversal*
+ depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ breadthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ costTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
- depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex, bool[] markedVertices) : void

bg=#BA39F9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>138</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
- right: BinaryTreeNode&lt;Type&gt; *
- left: BinaryTreeNode&lt;Type&gt; *
- root: BinaryTreeNode&lt;Type&gt; *
--
+ BinaryTreeNode&lt;Type&gt;(): constructor (default)
+ BinaryTreeNode&lt;Type&gt;(Type): constructor

+ getRootNode(): Node&lt;Type&gt; *
+ getLeftChild(): Node&lt;Type&gt; *
+ getRightChilde(): Node&lt;Type&gt; *

+ setRootNode(Node&lt;Type&gt; *): void
+ setLeftChild(Node&lt;Type&gt; *): void
+ setRightChild(Node&lt;Type&gt; *): void
bg=#FE3FC7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>282</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>24</y>
      <w>180</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/Tree&lt;Type&gt;/
--
# root : BinaryTreeNode&lt;Type&gt;

--
*Informational Methods*
/+ getSize() : int/
/+ getHeight() : int/
/+ isComplete() : bool/
/+ isBalanced() : bool/

*Data Methods*
/+ insert(Type) : void/
/+ contains(Type) : bool/
/ remove(Type) : void/

*Traversals*
/+ inOrderTraversal() : void/
/+ preOrderTraversal() : void/
/+ postOrderTraversal() : void/
bg=#E683FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>72</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
